<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comcast.rtc555sdk</groupId>
  <artifactId>Rtc555Sdk</artifactId>
  <version>1.3.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.ocetnik.timer</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.reactnativecommunity.asyncstorage</groupId>
      <artifactId>react-native-community_async-storage</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.reactnativecommunity.netinfo</groupId>
      <artifactId>react-native-community_netinfo</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.psykar.cookiemanager</groupId>
      <artifactId>react-native-cookies</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.learnium.RNDeviceInfo</groupId>
      <artifactId>react-native-device-info</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.zxcpoiu.incallmanager</groupId>
      <artifactId>react-native-incall-manager</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.zmxv.RNSound</groupId>
      <artifactId>react-native-sound</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.oblador.vectoricons</groupId>
      <artifactId>react-native-vector-icons</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.reactnativecommunity.webview</groupId>
      <artifactId>react-native-webview</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.webkit.androidjsc</groupId>
      <artifactId>android-jsc-intl-r245459</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-0.63.3</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.oney.WebRTCModule</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>1.100.1v01</version>
    </dependency>
  </dependencies>
</project>
